ACT_LOG_LEVEL=info
ACT_LOG_TIME_FMT="YYYY-MM-DD HH:mm:ss"
ACT_FEDERATION_INSTANCES=example.org,example2.org
ACT_FEDERATION_HOSTNAME=changeme.com
ACT_RABBIT_HOSTNAME=localhost
ACT_RABBIT_USERNAME=changeme
ACT_RABBIT_PASSWORD=changeme